
spring.datasource.url:jdbc:mysql://localhost:3306/mrdfooddbv2
spring.datasource.username:root
spring.datasource.password:khulile7_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

MrDfoodApp.email.from=ekthobela@gmail.com
MrDfoodApp.email.support =ekthobela@gmail.com
MrDfoodApp.url =localhost://8080
MrDfoodApp.directory = 
spring.mail.host = smtp.gmail.com
spring.mail.username = ekthobela@gmail.com
spring.mail.password = khulile7
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true