<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
    <head>
        <title>TODO supply a title</title>
       <script src="/js/angular.js" type="text/javascript"></script>
        <script src="/app.js" type="text/javascript"></script>  
        <script type="text/javascript" src="https://cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <style>
            img{max-width:100%;}
            /*--end reset--*/
            body {
                font-family: 'Jura', sans-serif;
                background:lightblue;
            }
            h1 {
                color: #fff;
                text-align: center;
                padding: 1em 0 0 0;
                font-size: 3em;
                font-weight: 700;
            }
            /*-- main --*/
            .main {
                margin: 4em auto;
                width: 50%;
            }
           

            /*--signin-form--*/
            .w3 {
                float: left;
                width: 48%;
                margin-right: 4%;
            }
            .agile {
                float: center;
                width: 48%;
                margin:0 auto;
            }
            .signin-form {
                background-color: lightblue  no-repeat 0px 0px;
                background-size: cover;
                padding: 2em 2em;
                text-align: center;
                margin:0 auto;
                

            }
            .signin-form h3 {
                font-size: 2em;
                color: #fff;
                font-weight: 700;
                margin-bottom: 1.5em;
            }
            .signin-form h3 span {
                color: #67e1ff;
            }
            .signin-form img {
                border-radius: 50%;
            }
            .login-form {
                margin: 1em 0 2.5em;
            }
            .signin-form input[type="text"], .signin-form input[type="password"] {
                width: 92%;
                padding: 1em 1em 1em 1em;
                font-size: 0.8em;
                margin: 1em 0;
                outline: none;
                color: #FFF;
                border: none;
                border-color: black;
                border-bottom: 2px solid #fff;
                letter-spacing: 1px;
                text-align:center;
            }
            .signin-form input[type="text"] {
                background: none;
                display: block;
            }
            .signin-form input[type="password"] {
                background: none;
                display: block;
            }
            ::-webkit-input-placeholder{
                color:#fff !important;
            }
            .signin-form input[type="submit"] {
                outline: none;
                padding: 0.9em 0;
                width: 100%;
                text-align: center;
                font-size: 1em;
                margin-top: 1em;
                border: none;
                color: #fff;
                cursor: pointer;
                background: #0b4379;
                box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
                border-radius: 22px;

            }
            .signin-form input[type="submit"]:hover {
                color: #fff;
                background: #002242;
                transition: .5s all;
                -webkit-transition: .5s all;
                -moz-transition: .5s all;
                -o-transition: .5s all;
                -ms-transition: .5s all;
            }
            .signin-form p a {
                font-size: 0.875em;
                color: #fff;
                letter-spacing: 1px;
            }
             .div .closebtn {
                position: absolute;
                top: 0;
                right: 35px;
                font-size: 30px;
                margin-right: 50px;
               
            }
            /*--//signin-form--*/
        </style>
      
        </head>
        
    <body ng-app="app" ng-controller="HomeController">
        <div>My profile</div>
          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://localhost:8080/updateProfile">Update Profile</a></li>
                </ul>
            </div>
        </nav>
         <form>
               <center>  <h1>Your Profile</h1></center>
            <div class="agile">
            <div class="signin-form profile">
                <h3>Register</h3>

                <div class="login-form">
                    <form action="#" method="post">
                        <input type="text" ng-model="currentUser.firstName" placeholder="First Name" required=""/>
                        <input type="text" ng-model="currentUser.surname" placeholder="Last Name" required=""/>
                        <input type="text" ng-model="currentUser.cellNo" placeholder="Alternate Cellphone Number" required=""/>
                        <input type="text" ng-model="currentUser.email" placeholder="Email Address" required=""/>
                        <input type="submit" value="UPDATE"/>
                    </form>
                </div>
            </div>
        </div>
        <div class="clear"></div>
            
        </form>
            
    </body>
</html>
