<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html   xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" ng-app="app">
    <head>
        <title>Welcome user</title>
        <script src="js/angular.js" type="text/javascript"></script>
        <script src="/app.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="../static/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
        <link href="../static/bootstrap-theme.css.map"/>
        <link href="../static/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../static/bootstrap.css.map"/>
        <link href="../static/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="../static/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../static/myStyle11.css" rel="stylesheet" type="text/css"/>
         <style>
                    body {
                        font-family: "Lato", sans-serif;
                    }

                    .sidenav {
                        height: 100%;
                        width: 0;
                        position: fixed;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        background-color: #111;
                        overflow-x: hidden;
                        transition: 0.5s;
                        padding-top: 60px;
                    }

                    .sidenav a {
                        padding: 8px 8px 8px 32px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #818181;
                        display: block;
                        transition: 0.3s;
                    }

                    .sidenav a:hover {
                        color: #f1f1f1;
                    }

                    .sidenav .closebtn {
                        position: absolute;
                        top: 0;
                        right: 25px;
                        font-size: 36px;
                        margin-left: 50px;
                    }

                    @media screen and (max-height: 450px) {
                        .sidenav {padding-top: 15px;}
                        .sidenav a {font-size: 18px;}
                    }
                </style>
    </head>
    <body ng-controller="GetRestaurants">
        
<!-- Nav bar -->
           <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<!--Side bar -->
                <table>
                    <input type="text" ng-model="searched"/> 
                    {{searched}}
                     <tr ng-repeat="c in restaurants | filter:searched">
                         <td><b>Restaurant</b> {{c.restaurantName}}</td>
                         <td><b>description</b> R{{c.location}}</td>
                         <td><b>Email Address</b> {{c.email}}</td>
                         <td><button ng-click="remove(c)">Remove</button></td>
                     </tr>
                </table>
              

                
                
                
  <!-- Scripting -->              
        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>
    </body>
</html>
